<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Docker+Consul+Nginx, используем Service Discovery для конфигурирования Reverse Proxy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/asciidoctor.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
</head>
<body onload="prettyPrint()">
<div id="wrap">
<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../">Sala Blog</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../about.html">About</a></li>
                <li><a href="../../feed.xml">Subscribe</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>    <div class="container">
    <div class="page-header">
        <h1>Docker+Consul+Nginx, используем Service Discovery для конфигурирования Reverse Proxy</h1>
    </div>

    <p><em>06 апреля 2016</em></p>

    <p><h1>Зачем это вообще нужно?</h1>
<p>Изведав Service Discovery в действии на примере Solr Cloud, я возжелал использовать этот подход как можно шире.<br/>Что может быть лучше, чем возможность просто добавить еще один сервер, а он уже сам заберёт настройки из хранилища,<br/>узнает об остальных запущенных серверах и т.д.</p>
<p>Solr использует для Service Discovery Zookeeper, что и понятно: Zookeeper, как и Solr являются проектами инкубатора<br/>Apache. Но, если уж начистоту, то Zookeeper достаточно сложное для использования хранилище: Service Discovery, например,<br/>для него приходится реализовывать самостоятельно. Существует специальный проект Curator, который реализует основные<br/>шаблоны работы с Zookeeper.</p>
<p>Поисследовав немного существующие проекты, я пришел к выводу что самым удачным для моих задач является <a href="Consul">http://consul.io</a>.<br/>Наиболее интересным фишками Consul является:</p>
<ul>
  <li>Возможность запуска consul-агентов на каждой машине вашей инфраструктуры. Это позволяет вашим сервисам всегда обращаться<br/> к Consul по заранее известному адресу, соответственно, не нужно конфигурировать адрес Consul (в случае использования<br/> Zookeeper необходимо указывать все хосты, на которых расположен ваш Ensemble Zookeeper'а).</li>
  <li>Consul позволяет легко регистрировать даже те сервисы, которые не умеют с ним интегрироваться. Для этого consul-agent<br/> может быть сконфигурирован соответствующим образом, что при старте он будет регистрировать заданные сервисы, а также HealthCheck для них. (С Zookeeper для этого придется использовать некое приложение, которое будет держать эфемерный<br/> узел в соответствующем узле дерева Zookeeper).</li>
  <li>Consul позволяет использовать health сheck, при этом он может следить за нагрузкой на IO, объемом потребляемой памяти,<br/>нагрузкой на центральный процессор, опрашивать определенный HTTP endpoint и многое другое.</li>
  <li>Для работы с Consul используется человекочитаемое REST API.</li>
</ul>
<h1>Как мы будем использовать Consul?</h1>
<p>В данной статье мы будем использовать Consul для автоматической регистрации различных сервисов в реверс-прокси (Nginx). Nginx не поддерживает интеграцию с Consul из коробки, поэтому мы будем использовать подход с генерацией конфигурационного файла и вызова nginx reload.</p>
<p>Для того чтобы сгенерировать конфигурационный файл, нам нужен какой-нибудь инструмент, который бы смог получать нужные данные из консула. Вообще, так как нам доступен Rest API, мы бы могли грузить информацию о зарегистрированных сервисах с помощью простого python-скрипта. Но лучше не городить велосипеды, а воспользоваться решением от авторов Consul: consul-template.</p>
<p><strong>consul-template</strong> - аналог confd, но нативно поддерживающий Service Discovery Consul. Позволяет как сгенерировать конфиграционный файл однажды, так и следить за изменениям в выбранном сервисе и автоматически перегенерировать файл в случае изменений.</p>
<h1>Поднимаем всё в Docker.</h1>
<p>Строить инфраструктуру мы будем на основе Docker. Это позволит нам не возиться с установкой каждого сервиса в отдельности, получить готовое решение, которое можно будет легко развернуть как на одном, так и на нескольких серверах.</p>
<ol>
  <li>
  <p>
  <p>Consul<br/>Для Consul мы будем использовать готовый образ: <code>gliderlabs/consul-server</code>.<br/>Запустим его с помощью команды</p>
  <pre><code>docker -d -p 8500:8500 --net consul gliderlabs/consul-server --bootstrap
</code></pre></p></li>
  <li>
  <p>Зарегистрируем наш сервис с помощью REST API</p>
  <pre><code>curl -X PUT &#39;http://localhost:8500/v1/agent/service/register --data &#39;{ &quot;ID&quot;: &quot;jenkins&quot;, &quot;Name&quot;: &quot;web&quot;, &quot;Address&quot;: &quot;jenkins&quot;, &quot;Port&quot;: 8080
</code></pre></li>
  <li>
    <p>Создадим образ с использованием nginx и consul-template</p>
    <ul>
      <li>
        <p>Dockerfile:</p>
        <pre><code>FROM debian:jessie
MAINTAINER sala

# Устанавливаем  nginx, curl и unzip
RUN apt-get update &amp;&amp; apt-get install curl unzip nginx -y
# Скачиваем consul-template, распаковываем, готовим папку для шаблончиков
RUN curl -L https://releases.hashicorp.com/consul-template/0.14.0/consul-template_0.14.0_linux_amd64.zip -o consul-template.zip &amp;&amp; \
 unzip consul-template.zip -d /usr/local/bin &amp;&amp; \
 cd /usr/local/bin &amp;&amp; \
 chmod +x consul-template &amp;&amp; \
 mkdir -p /etc/consul-template/templates
# Публикуем стандартные порты для http и https
EXPOSE 80
EXPOSE 443
# Добавляем шаблон, конфигурационный файл nginx и скрипт запуска
ADD templates/ /etc/consul-template/templates
ADD nginx.conf /etc/nginx/nginx.conf
ADD scripts/start.sh .
CMD ./start.sh
</code></pre>
      </li>
      <li>
        <p>templates/nginx.ctmpl</p>
        <pre><code>{{range service &quot;web&quot;}}
server {
    server_name {{.ID}}.shadam.ru;
    location / {
        proxy_pass http://{{.Address}}:{{.Port}};
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;

        proxy_buffers                   8 64k;
        proxy_buffer_size               64k;
        proxy_busy_buffers_size         64k;
        proxy_temp_file_write_size      10m;

        proxy_set_header        Host            $http_host;
        #proxy_set_header       Host            $host;
        proxy_set_header        Referer         $http_referer;
        proxy_set_header        User-Agent      $http_user_agent;proxy_redirect off;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto       $scheme;

        client_max_body_size    64m;
        client_body_buffer_size 1m;
    }
}

{{end}}
</code></pre>
      </li>
      <li>
        <p>scripts/start.sh</p>
        <pre><code>#!/bin/bash

set -eo pipefail

export CONSUL_PORT=${CONSUL_PORT:-8500}
export HOST_IP=${HOST_IP:-consul}
export CONSUL=$HOST_IP:$CONSUL_PORT

echo &quot;[nginx] booting container. CONSUL: $CONSUL.&quot;

# Try to make initial configuration every 5 seconds until successful
consul-template -once -retry 5s -consul $CONSUL -template &quot;/etc/consul-template/templates/nginx.ctmpl:/etc/nginx/conf.d/consul-template.conf&quot;

# Put a continual polling `confd` process into the background to watch
# for changes every 10 seconds
consul-template  -consul $CONSUL -template &quot;/etc/consul-template/templates/nginx.ctmpl:/etc/nginx/conf.d/consul-template.conf:service nginx reload&quot; &amp;
echo &quot;[nginx] consul-template is now monitoring consul for changes...&quot;

# Start the Nginx service using the generated config
echo &quot;[nginx] starting nginx ...&quot;
nginx
</code></pre>
      </li>
    </ul>
  </li>
</ol>
<p>Теперь мы можем построить наш образ с помощью команды</p>
<pre><code>    docker build -t saladinkzn/nginx-consul-template .
</code></pre>
<p>После того как мы построили образ, мы можем его запустить.</p>
<pre><code>    docker run -d -p 80:80 --net consul saladinkzn/nginx-consul-template
</code></pre>
<p>Ура! Теперь у нас есть работающий Nginx, который автоматические создает дополнительные записи в своем конфиге для каждого добавленного сервиса.</p>
<p>Что нам это дает? Возможность 1 раз сконфигурировать данную подсистему и далее легко устанавливать дополнительные сервисы, автоматически получая сконфигурированный Nginx.</p></p>

    <hr />
    </div>
    <div id="push"></div>
</div>

<div id="footer">
    <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.3.0</a></p>
    </div>
</div>

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../../js/jquery-1.11.1.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/prettify.js"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter36590025 = new Ya.Metrika({
                    id:36590025,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/36590025" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>
